{
  "name": "Master",
  "version": "1.0.0",
  "description": "Materialize Site",
  "main": "index.js",
  "scripts": {
    "test": "Materialize test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Futurehub99/Master.git"
  },
  "keywords": [],
  "author": "DiveDeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Futurehub99/Master/issues"
  },
  "homepage": "https://github.com/Futurehub99/Master#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "materialize-css": "^0.97.8",
    "node-sass": "^3.12.5"
  }
}
